[Media]
type=client
Offer=Off

[SetupFiles]
actionqueue.dll
adfscomp.dll
admtv3check.dll
alert.gif
appcompat.xsl
appcompat_detailed.xsl
appcompat_bidi.xsl
appcompat_detailed_bidi.xsl
appcompat_detailed_txt.xsl
appcompat_detailed_bidi_txt.xsl
autounattend.xml
clustercompliance.dll
cmisetup.dll
cmiv2.dll
compres.dll
coverage.dll
cversion.ini
diager.dll
diagnostic.dll
du.dll
hwcompat.dll
hwcompat.txt
hwexclude.txt
hypervcomplcheck.dll
iiscomp.dll
input.dll
itgtupg.dll
lang.ini
license.rtf
locale.nls
migisol.dll
migtestplugin.dll
nlsbres.dll
noupgrade.txt
ntdsupg.dll
ntfrsupg.dll
pidgenx.dll
pkeyconfig.xrm-ms
pnpibs.dll
product.ini
rdsupgcheck.dll
rmsupg.dll
schema.dat
segoeui.ttf
setup.cfg
setup.exe
shdocvw.dll
smiengine.dll
spflvrnt.dll
spprgrss.dll
spwizeng.dll
spwizimg.dll
spwizres.dll
sqmapi.dll
testplugin.dll
uddicomp.dll
unattend.dll
unbcl.dll
migres.dll
migcore.dll
migstore.dll
ucrtbase.dll
upgloader.dll
uxlib.dll
uxlibres.dll
vofflps.rtf
w32uiimg.dll
w32uires.dll
warning.gif
wdsclient.dll
wdsclientapi.dll
wdscore.dll
wdsupgcompl.dll
wdsutil.dll
win32ui.dll
winsetup.dll
wmicmiplugin.dll
xmllite.dll

[SetupFolders]
??-??\
inf\
Migration\

[ConXSetupFiles]
acmigration.dll
acres.dll
aeinv.dll
appraiser.dll
appraiser.sdb
cmi2migxml.dll
compatctrl.dll
compatResources.dll
csiagent.dll
cversion.ini
db_MSFTproductionWindowsSigningCA.cer
devinv.dll
diager.dll
diagtrack.dll
diagtrackrunner.exe
dismapi.dll
dismcore.dll
dismcoreps.dll
dismprov.dll
du.dll
folderprovider.dll
generaltel.dll
globalinstallorder.xml
hwcompat.dll
hwcompat.txt
hwcompatPE.txt
hwexclude.txt
hwexcludePE.txt
imagingprovider.dll
lang.ini
license.rtf
logprovider.dll
mxeagent.dll
migapp.xml
migcore.dll
mighost.exe
migisol.dll
migres.dll
migstore.dll
migsys.dll
noupgrade.txt
offline.xml
oscomps.xml
oscomps.woa.xml
osfilter.inf
OutOfBox_Windows_db.bin
pid.txt
pidgenx.dll
pkeyconfig.xrm-ms
nxquery.inf
nxquery.sys
reagent.admx
reagent.dll
reagent.xml
reportgen.dll
sdbapiu.dll
setupcompat.dll
setupplatform.cfg
setupplatform.dll
setupplatform.exe
sflistw7.dat
sflistw8.dat
sflistw8.woa.dat
sflistwb.dat
sflistwb.woa.dat
sflistwt.dat
sflistwt.woa.dat
sflistrs1.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatw7.inf
sfpatw8.inf
sfpatwb.inf
sfpatwt.inf
sfpatrs1.inf
spwizimg.dll
testplugin.dll
unattend.dll
unbcl.dll
upgcompat.inf
upgrade_comp.xml
upgrade_bulk.xml
upgrade_data.xml
upgrade_frmwrk.xml
uninstall.xml
uninstall_data.xml
upgradeagent.dll
upgradeagent.xml
upgWow_bulk.xml
vhdprovider.dll
wdsclientapi.dll
wdscore.dll
wdscsl.dll
wdsimage.dll
wdsutil.dll
wdstptc.dll
wimprovider.dll
wpx.dll
xmllite.dll

[ConXSetupFolders]
*-*\
dlmanifests
replacementmanifests\
Vista\
XP\
Migration\

[Setup360Files]
diager.dll
diagtrack.dll
diagtrackrunner.exe
du.dll
gatherosstate.exe
lang.ini
MediaSetupUiMgr.dll
reagent.admx
reagent.dll
reagent.xml
reservemanager.dll
SetupCore.dll
SetupHost.exe
SetupMgr.dll
setupplatform.cfg
setupplatform.dll
setupplatform.exe
unattend.dll
unbcl.dll
wdsclientapi.dll
wdscore.dll
wdscsl.dll
wdsimage.dll
wdstptc.dll
wdsutil.dll
WinDlp.dll
wpx.dll
